# must be unique in a given SonarQube instance
sonar.projectKey=dw-query-digest
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=dw query digest
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.

sonar.go.coverage.reportPaths=coverage.out
sonar.coverage.exclusions=*_test.go
